{
  "name": "Music Crew Documentation",
  "includeVersion": true,
  "inputFiles": ["./src/modules/"],
  "mode": "modules",
  "out": "docs",
  "disableSources": true,
  "excludeExternals": true,
  "hideGenerator": true,
  "toc": true
}
